<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".EditTodoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                android:autofillHints=""
                android:ems="5"
                android:hint="@string/edit_Title"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edit_txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="@string/edit_Description"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_txt_title" />

            <EditText
                android:id="@+id/edit_txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edit_date"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_txt_description"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_priority"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/edit_rg_priority"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/edit_rg_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="0"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_txt_date">

                <RadioButton
                    android:id="@+id/edit_rb_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@color/color_high_priority"
                    android:text="@string/edit_high" />

                <RadioButton
                    android:id="@+id/edit_rb_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@color/color_medium_priority"
                    android:text="@string/edit_medium" />

                <RadioButton
                    android:id="@+id/edit_rb_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@color/color_low_priority"
                    android:text="@string/edit_low" />

            </RadioGroup>
            <CheckBox
                android:id="@+id/edit_chk_iscomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:layout_weight="0"
                android:text="@string/edit_is_complete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_rg_priority" />

            <Button
                android:id="@+id/edit_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                android:layout_marginStart="108dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="@string/edit_save"
                app:layout_constraintStart_toEndOf="@+id/edit_chk_iscomplete"
                app:layout_constraintTop_toBottomOf="@+id/edit_rg_priority"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/edit_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginStart="88dp"
                android:layout_marginLeft="88dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/cancel"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_btn_save"
                tools:ignore="ButtonStyle" />

           </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>